ea4bc82a6ad023ab7ee23ee620429895
::res://::1757851310
area_2d.gd::GDScript/GDScript::8958654251372644959::1757643439::0::1::::<>Area2D<><>0<>0<><>::
boxes.gd::GDScript/GDScript::2376328659442766510::1757714314::0::1::::<>RigidBody2D<><>0<>0<><>::
boxes.tscn::PackedScene::623257352191529075::1757851310::0::1::::<><><>0<>0<><>::uid://dnb3a6egckdwq::::res://box_1.gd<>uid://d0qxpvmxpl3tc::::res://sprites/env/paper-box-cardboard-texture-3959066626.jpg<>uid://ck8cuwjsvdcsy::::res://diearea.gd<>uid://i4nb5bchjbx6::::res://diecollison.gd<>uid://bamayrft7cfnw::::res://box1signal.gd<>uid://b7707u8nv3mia::::res://collision_shape_2d_2.gd
box_1.gd::GDScript::8075483106603999544::1757850228::0::1::::<>RigidBody2D<><>0<>0<><>::
collision_shape_2d.gd::GDScript/GDScript::4146998459683827727::1757653230::0::1::::<>CollisionShape2D<><>0<>0<><>::
deadwurt.gd::GDScript/GDScript::3148156513411350863::1757677828::0::1::::<>RigidBody2D<><>0<>0<><>::
diearea.gd::GDScript::5543012589777093868::1757807549::0::1::::<>Area2D<><>0<>0<><>::
diecollison.gd::GDScript::622170388017751145::1757804340::0::1::::<>CollisionShape2D<><>0<>0<><>::
icon.svg::CompressedTexture2D/CompressedTexture2D::5118133962856643552::1757639765::1757639768::1::::<><><>0<>0<>b187c286d164899cfa517a48e22a00a6<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
player.gd::GDScript/GDScript::7358536705878659718::1757656933::0::1::::<>RefCounted<><>0<>0<><>::
box1signal.gd::GDScript::2411236977322631060::1757817214::0::1::::<>Node<><>0<>0<><>::
globals.gd::GDScript::6698709409657020991::1757820427::0::1::::<>Node<><>0<>0<><>::
grabhandler.gd::GDScript::7462864927451424157::1757807408::0::1::::<>Node<><>0<>0<><>::
grabarea.gd::GDScript::1323244701638054093::1757814117::0::1::::<>Area2D<><>0<>0<><>::
collision_shape_2d_2.gd::GDScript::4700099940529555280::1757820689::0::1::::<>CollisionShape2D<><>0<>0<><>::
scene.tscn::PackedScene::7775778299095167509::1757851310::0::1::::<><><>0<>0<><>::uid://dfi44m0kwgyjm::::res://sprites/env/chioce_1_png/frame_001.png<>uid://baq0yeo3nrhbw::::res://sprites/env/chioce_1_png/frame_002.png<>uid://qseah1pri1jf::::res://sprites/walk cycle/New_Piskel6.png<>uid://br62vpgea5yao::::res://sprites/walk cycle/tile000.png<>uid://dhli1u7okua7h::::res://sprites/env/chioce_1_png/frame_003.png<>uid://duigur3ri8f1r::::res://sprites/env/chioce_1_png/frame_004.png<>uid://c58gah60sj3as::::res://sprites/env/Polished-Concrete-Floor-Texture-For-Free-2934769733.jpg<>uid://ciuvpqfcp0lsb::::res://sprites/env/chioce_1_png/frame_005.png<>uid://dhbbbo0wxxe7p::::res://sprites/env/reclaimed-wood-01-tirol-pro-b-arcit18-21792003.jpg<>uid://bq4n7kw54fj12::::res://sprites/env/chioce_1_png/frame_006.png<>uid://doysm3jpsmh61::::res://sounds/sog/SOGLINES (mp3cut.net).mp3<>uid://b0c3pukubrcwd::::res://collision_shape_2d.gd<>uid://csq4ufwnll678::::res://sounds/wurt/JUJMPY.wav<>uid://bbydpyom8k6c2::::res://sounds/env/song no drums.mp3<>uid://delckbblysypp::::res://grabhandler.gd<>uid://dlre8ncqob6k::::res://sprites/env/mqdefault_live.jpg
spawner.gd::GDScript::2296154526355608726::1757755064::0::1::::<>Node2D<><>0<>0<><>::
spawner.tscn::PackedScene::1166022006015352561::1757752708::0::1::::<><><>0<>0<><>::uid://7yjlg8xhg4vy::::res://spawner.gd
::res://sounds/::1757732376
::res://sounds/env/::1757732380
song no drums.mp3::AudioStreamMP3/AudioStreamMP3::2506364814092859323::1757732363::1757732380::1::::<><><>0<>0<>5633e4fc2e0694a324f5d115bc296ac0<>res://.godot/imported/song no drums.mp3-3c63ee6f2b52db89acb3019787ad2d82.mp3str::
::res://sounds/sog/::1757665706
SOGLINES (mp3cut.net).mp3::AudioStreamMP3/AudioStreamMP3::8192566748768956276::1757665679::1757665706::1::::<><><>0<>0<>55c2a059d6e96acf392d58b961c14307<>res://.godot/imported/SOGLINES (mp3cut.net).mp3-d44499af6ae20f586e496983018a28ae.mp3str::
::res://sounds/wurt/::1757729076
JUJMPY.wav::AudioStreamWAV/AudioStreamWAV::6071067402812344197::1757729053::1757729076::1::::<><><>0<>0<>201bcb4b813c690bca04cde289867fcc<>res://.godot/imported/JUJMPY.wav-741b600810570d18ec20feaa79d188c1.sample::
::res://sprites/::1757748559
::res://sprites/env/::1757851420
1000_F_314764973_jbAtYnVJSPbpLkhHEr4l0Oc5YCt5BT2k-1643239317.jpg::CompressedTexture2D/CompressedTexture2D::9087101141622103510::1757667214::1757667215::1::::<><><>0<>0<>57d3f1d5e5d0ca1477b2b203837226f8<>res://.godot/imported/1000_F_314764973_jbAtYnVJSPbpLkhHEr4l0Oc5YCt5BT2k-1643239317.jpg-cb022bdb60fb5d82ba4f9cb14d7fe96e.ctex::
cbfodsel.jpg::CompressedTexture2D::1926695426232057200::1757851420::1757851422::1::::<><><>0<>0<>c9d36c6f975fca061776c0df129e51fd<>res://.godot/imported/cbfodsel.jpg-8b08e2419a0b3eaff59023afd60c85a6.ctex::
eclipse-martes.jpg::CompressedTexture2D::2358346110103606522::1757851266::1757851278::1::::<><><>0<>0<>3ea8b5497b44d2ebad0c32fbeac57139<>res://.godot/imported/eclipse-martes.jpg-07c46afc7b5988b7c1038476649806fc.ctex::
image.png::CompressedTexture2D/CompressedTexture2D::5126498618187224439::1757663303::1757663335::1::::<><><>0<>0<>6510927db6d73fa585f35fb84267af25<>res://.godot/imported/image.png-a57d102a055c396f21cd4a39d87d363e.ctex::
mqdefault_live.jpg::CompressedTexture2D::234315771727221020::1757851247::1757851278::1::::<><><>0<>0<>06e4ab610936ad64bc130d5c867f0303<>res://.godot/imported/mqdefault_live.jpg-46cea8c65d1bbe11cb5a256e3c80af66.ctex::
paper-box-cardboard-texture-3959066626.jpg::CompressedTexture2D/CompressedTexture2D::8948437586430802464::1757716053::1757716055::1::::<><><>0<>0<>3d79fcdc4a4e0fa189b5c40449d08135<>res://.godot/imported/paper-box-cardboard-texture-3959066626.jpg-615cd12643d60893138f8468c87a6c22.ctex::
Polished-Concrete-Floor-Texture-For-Free-2934769733.jpg::CompressedTexture2D/CompressedTexture2D::6946995861080458698::1757662850::1757662867::1::::<><><>0<>0<>09766ef542e0734d7dac55e286d731bc<>res://.godot/imported/Polished-Concrete-Floor-Texture-For-Free-2934769733.jpg-c58e5e69448eeea7ae1cf07607697d0c.ctex::
reclaimed-wood-01-tirol-pro-b-arcit18-21792003.jpg::CompressedTexture2D/CompressedTexture2D::7652711612064498183::1757662995::1757663009::1::::<><><>0<>0<>9d6e447e461e3486d410f5c0e4d5e1aa<>res://.godot/imported/reclaimed-wood-01-tirol-pro-b-arcit18-21792003.jpg-26a8b54496009815fdfc916d5a630a66.ctex::
::res://sprites/env/chioce_1_png/::1757664767
frame_001.png::CompressedTexture2D/CompressedTexture2D::7528534541499742382::1757689954::1757664767::1::::<><><>0<>0<>04ef38602823cfd1492958f5583a5be7<>res://.godot/imported/frame_001.png-90ff9b08960e19cb8948d591aa144d90.ctex::
frame_002.png::CompressedTexture2D/CompressedTexture2D::2421011744641839532::1757689954::1757664767::1::::<><><>0<>0<>faeecb7140977fd5aa2316d685b5e37b<>res://.godot/imported/frame_002.png-1802450e19398f6186f712b0619205df.ctex::
frame_003.png::CompressedTexture2D/CompressedTexture2D::7673825378974837063::1757689954::1757664767::1::::<><><>0<>0<>6591d01810f5c32bcf09dffe305d2f4b<>res://.godot/imported/frame_003.png-ed01724c84f2bc180d04f7619bfefa49.ctex::
frame_004.png::CompressedTexture2D/CompressedTexture2D::8579954900642998465::1757689954::1757664767::1::::<><><>0<>0<>2ebf5e92df3465adec3008aed107eb16<>res://.godot/imported/frame_004.png-f51322a2546458c14a9f53f2f74e23b9.ctex::
frame_005.png::CompressedTexture2D/CompressedTexture2D::5376942363537862089::1757689954::1757664767::1::::<><><>0<>0<>7e3ecda24d5690970beac1fb58bd56e1<>res://.godot/imported/frame_005.png-e7fa2529cf82f5b3ea2f5e4d3b1fe87c.ctex::
frame_006.png::CompressedTexture2D/CompressedTexture2D::3570156163701496299::1757689954::1757664767::1::::<><><>0<>0<>084ce634b861e33352f8991405eb734a<>res://.godot/imported/frame_006.png-0acd94fb9d726dc2982a59e4a1ec6ec4.ctex::
::res://sprites/env/ezgif-split(1)/::1757664696
::res://sprites/env/ezgif-split(1)-(1)/::1757664700
::res://sprites/placeholders/::1757644218
pussey.png::CompressedTexture2D/CompressedTexture2D::572565493245425287::1755646796::1757640209::1::::<><><>0<>0<>35533b9aea07d55aeb462f1964b9c200<>res://.godot/imported/pussey.png-7dad9750ab710297bafe4680fd0cb43d.ctex::
wurt.png::CompressedTexture2D/CompressedTexture2D::2524586612069073987::1757644204::1757644218::1::::<><><>0<>0<>833fdbaf720c5e1934159efa9d47af4c<>res://.godot/imported/wurt.png-347f07ebe0e00f513702f8e082d5b1bf.ctex::
::res://sprites/walk cycle/::1757717246
New_Piskel6.png::CompressedTexture2D/CompressedTexture2D::1160423574285619663::1757717242::1757717246::1::::<><><>0<>0<>d3893e831cf756c0c573ee8f55fde187<>res://.godot/imported/New_Piskel6.png-6de811e3cf0550986f51a81e4c1c86c7.ctex::
tile000.png::CompressedTexture2D/CompressedTexture2D::3645304393694229214::1757650751::1757650864::1::::<><><>0<>0<>8f538f9361bf481c2313dd8971458bc0<>res://.godot/imported/tile000.png-b2d229e2c73b95df7c4b335a91928ca7.ctex::
tile001.png::CompressedTexture2D/CompressedTexture2D::8838014393651163629::1757650751::1757650864::1::::<><><>0<>0<>dc177bd0bb199ae3b6692cc7dad4342f<>res://.godot/imported/tile001.png-91c9225128ae1c1cf72029ca5eaf0a75.ctex::
tile002.png::CompressedTexture2D/CompressedTexture2D::3656142162790077193::1757650751::1757650864::1::::<><><>0<>0<>b2f1aaa185cf4554ec2998dfe83fc702<>res://.godot/imported/tile002.png-388389a82ad7acafc4747d3451a9dc69.ctex::
tile003.png::CompressedTexture2D/CompressedTexture2D::6529104506313110634::1757650751::1757650864::1::::<><><>0<>0<>600ccdb011bdb004036d39753af633db<>res://.godot/imported/tile003.png-a80688433dd9fb1728e74351a28952f9.ctex::
tile004.png::CompressedTexture2D/CompressedTexture2D::6833874653387922799::1757650751::1757650864::1::::<><><>0<>0<>b7a0be9545f905d9a8968ff6db87e221<>res://.godot/imported/tile004.png-50dc8e602ad2909feb47f78fa0503bf1.ctex::
tile005.png::CompressedTexture2D/CompressedTexture2D::1087919387121334955::1757650751::1757650864::1::::<><><>0<>0<>d1304c2c12e5a32fc9c3f6a5d153224b<>res://.godot/imported/tile005.png-106a4d4025c1106c82c2afb6101671d4.ctex::
tile006.png::CompressedTexture2D/CompressedTexture2D::6026861791383636628::1757650751::1757650864::1::::<><><>0<>0<>4a5fcf9e22c0ab6222fdd65f598ba27e<>res://.godot/imported/tile006.png-77fb32d1cfbf4e014fa7e6e064eb372d.ctex::
tile007.png::CompressedTexture2D/CompressedTexture2D::3945429418827904274::1757650751::1757650864::1::::<><><>0<>0<>2c59e60c325294e016e6e45976a55059<>res://.godot/imported/tile007.png-7e08b64a2e2f5f1eb996526607e40ca8.ctex::
tile008.png::CompressedTexture2D/CompressedTexture2D::8328136248685410237::1757650751::1757650864::1::::<><><>0<>0<>6050ab58dddefd3e9ce32b5801dc5921<>res://.godot/imported/tile008.png-2b788e4bedd224dc170c7049045bd23f.ctex::
tile009.png::CompressedTexture2D/CompressedTexture2D::1274014149321301557::1757650751::1757650864::1::::<><><>0<>0<>473e3bde4c64c0edbc9fea8836bbae9b<>res://.godot/imported/tile009.png-38201498b962436694ec74d0bea0a5bd.ctex::
tile010.png::CompressedTexture2D/CompressedTexture2D::6093476019935273913::1757650751::1757650864::1::::<><><>0<>0<>99e0064b60e0e80d068233071b6818f5<>res://.godot/imported/tile010.png-252187840218fde6d936db0ddb326c09.ctex::
tile011.png::CompressedTexture2D/CompressedTexture2D::5511573867779319504::1757650751::1757650864::1::::<><><>0<>0<>16fb511eca12def6987280cf9120e1c3<>res://.godot/imported/tile011.png-68774770636103e9149a69459e3ec13b.ctex::
tile012.png::CompressedTexture2D/CompressedTexture2D::1685146727073925224::1757650751::1757650864::1::::<><><>0<>0<>3616c1f47a7582db4dfa02a51dde5f6d<>res://.godot/imported/tile012.png-91cb1085bce2a616ba5c0dbfe75be7dd.ctex::
tile013.png::CompressedTexture2D/CompressedTexture2D::2829554116058308273::1757650751::1757650864::1::::<><><>0<>0<>f0969cea9234b1891f0b354d1d16e8e8<>res://.godot/imported/tile013.png-1b131ae8f95ef7f8ee41adc6a5938e11.ctex::
tile014.png::CompressedTexture2D/CompressedTexture2D::5304519578732083141::1757650751::1757650864::1::::<><><>0<>0<>92be533ef4c6e3b3b80fb677195a5a1b<>res://.godot/imported/tile014.png-53605043efb822da95bc959932ca10a6.ctex::
tile015.png::CompressedTexture2D/CompressedTexture2D::4131710908974639207::1757650751::1757650864::1::::<><><>0<>0<>55d049b9142257bc453516d0a719b407<>res://.godot/imported/tile015.png-7b15e566c60972eb00b256f322ae233c.ctex::
tile016.png::CompressedTexture2D/CompressedTexture2D::639929031588656118::1757650751::1757650864::1::::<><><>0<>0<>1bbefb9f319c2b07ca385a122e459a66<>res://.godot/imported/tile016.png-63fcf7ed57edde3cb70dcee5b435cd2f.ctex::
tile017.png::CompressedTexture2D/CompressedTexture2D::742519998832575049::1757650751::1757650864::1::::<><><>0<>0<>d7ca9a73bfceccd54de6de3cd3c168fa<>res://.godot/imported/tile017.png-bb95944021a59e759c7d382f314d2a88.ctex::
