[gd_scene load_steps=43 format=3 uid="uid://di1v6yagknlqb"]

[ext_resource type="Texture2D" uid="uid://dfi44m0kwgyjm" path="res://sprites/env/chioce_1_png/frame_001.png" id="1_5c1cw"]
[ext_resource type="Texture2D" uid="uid://baq0yeo3nrhbw" path="res://sprites/env/chioce_1_png/frame_002.png" id="2_akxrc"]
[ext_resource type="Texture2D" uid="uid://qseah1pri1jf" path="res://sprites/walk cycle/New_Piskel6.png" id="2_u3cyc"]
[ext_resource type="Texture2D" uid="uid://br62vpgea5yao" path="res://sprites/walk cycle/tile000.png" id="2_xlvrw"]
[ext_resource type="Texture2D" uid="uid://dhli1u7okua7h" path="res://sprites/env/chioce_1_png/frame_003.png" id="3_gu47o"]
[ext_resource type="Texture2D" uid="uid://duigur3ri8f1r" path="res://sprites/env/chioce_1_png/frame_004.png" id="4_8hm71"]
[ext_resource type="Texture2D" uid="uid://c58gah60sj3as" path="res://sprites/env/Polished-Concrete-Floor-Texture-For-Free-2934769733.jpg" id="4_u3cyc"]
[ext_resource type="Texture2D" uid="uid://ciuvpqfcp0lsb" path="res://sprites/env/chioce_1_png/frame_005.png" id="5_223my"]
[ext_resource type="Texture2D" uid="uid://dhbbbo0wxxe7p" path="res://sprites/env/reclaimed-wood-01-tirol-pro-b-arcit18-21792003.jpg" id="5_m7jmp"]
[ext_resource type="Texture2D" uid="uid://bq4n7kw54fj12" path="res://sprites/env/chioce_1_png/frame_006.png" id="6_17rhs"]
[ext_resource type="AudioStream" uid="uid://doysm3jpsmh61" path="res://sounds/sog/SOGLINES (mp3cut.net).mp3" id="7_akxrc"]
[ext_resource type="Script" uid="uid://b0c3pukubrcwd" path="res://collision_shape_2d.gd" id="8_73fnb"]
[ext_resource type="AudioStream" uid="uid://b7uy34qpuvhrf" path="res://sounds/wurt/wurt scream death.mp3" id="8_223my"]
[ext_resource type="AudioStream" uid="uid://csq4ufwnll678" path="res://sounds/wurt/JUJMPY.wav" id="11_17rhs"]
[ext_resource type="AudioStream" uid="uid://bbydpyom8k6c2" path="res://sounds/env/song no drums.mp3" id="12_8j1ou"]
[ext_resource type="AudioStream" uid="uid://dwntkd7fyjfc0" path="res://sounds/wurt/wurt grunt weird strange dont like it.mp3" id="14_17rhs"]
[ext_resource type="Texture2D" uid="uid://8unu67ltm3p3" path="res://sprites/env/eclipse-martes.jpg" id="15_8hm71"]

[sub_resource type="GDScript" id="GDScript_8hm71"]
script/source = "extends Node



var playerposy
var playerposx 
var playervelx 
var box_scene = preload(\"res://boxes.tscn\")

func _ready() -> void:
	$Timer.start()
	
func _on_timer_timeout() -> void:
	var boxe = box_scene.instantiate()
	add_child(boxe)
func _physics_process(delta: float) -> void:
	pass
	
"

[sub_resource type="SpriteFrames" id="SpriteFrames_akxrc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_5c1cw")
}, {
"duration": 1.0,
"texture": ExtResource("2_akxrc")
}, {
"duration": 1.0,
"texture": ExtResource("3_gu47o")
}, {
"duration": 1.0,
"texture": ExtResource("4_8hm71")
}, {
"duration": 1.0,
"texture": ExtResource("5_223my")
}, {
"duration": 1.0,
"texture": ExtResource("6_17rhs")
}, {
"duration": 1.0,
"texture": ExtResource("1_5c1cw")
}, {
"duration": 1.0,
"texture": ExtResource("2_akxrc")
}, {
"duration": 1.0,
"texture": ExtResource("3_gu47o")
}, {
"duration": 1.0,
"texture": ExtResource("4_8hm71")
}, {
"duration": 1.0,
"texture": ExtResource("5_223my")
}, {
"duration": 1.0,
"texture": ExtResource("6_17rhs")
}, {
"duration": 1.0,
"texture": ExtResource("1_5c1cw")
}, {
"duration": 1.0,
"texture": ExtResource("2_akxrc")
}, {
"duration": 1.0,
"texture": ExtResource("3_gu47o")
}, {
"duration": 1.0,
"texture": ExtResource("4_8hm71")
}, {
"duration": 1.0,
"texture": ExtResource("5_223my")
}, {
"duration": 1.0,
"texture": ExtResource("6_17rhs")
}, {
"duration": 1.0,
"texture": ExtResource("1_5c1cw")
}, {
"duration": 1.0,
"texture": ExtResource("2_akxrc")
}, {
"duration": 1.0,
"texture": ExtResource("3_gu47o")
}, {
"duration": 1.0,
"texture": ExtResource("4_8hm71")
}, {
"duration": 1.0,
"texture": ExtResource("5_223my")
}, {
"duration": 1.0,
"texture": ExtResource("6_17rhs")
}, {
"duration": 1.0,
"texture": ExtResource("5_223my")
}, {
"duration": 1.0,
"texture": ExtResource("5_223my")
}, {
"duration": 1.0,
"texture": ExtResource("6_17rhs")
}, {
"duration": 1.0,
"texture": ExtResource("6_17rhs")
}],
"loop": false,
"name": &"sog",
"speed": 10.0
}]

[sub_resource type="GDScript" id="GDScript_xlvrw"]
script/source = "extends CharacterBody2D
var die: bool = false
var grab: bool = false
var candie: bool = true
var cangrab: bool = false
var SPEED = 400.0
const JUMP_VELOCITY = -600.0
signal playerpos
var box
var boxcolgrab
var boxcol
var boxcoldie
var holding: bool = false
var grabbing : bool = false
var canthrow : bool = false
var dead: bool = false
func _ready() -> void:
	var screen_size
	screen_size = get_viewport_rect().size
	$theme1.play()
	
	pass

func _physics_process(delta: float) -> void:
	if not box == null:
		box.gravity_scale = 0.803
	print(boxcol)
	if holding == true: SPEED = 350
	if holding == false: SPEED = 400
	Globals.playerposy = global_position.y
	Globals.playerposx = global_position.x
	Globals.playervelx = velocity.x
	
	playerpos.emit(position)
	#death:
	
	
	if die == true and candie == true and dead == false:
		$AnimatedSprite2D.play(\"die\")
		
		get_node(\"CollisionShape2D\").disabled = true
		dead = true
		velocity.y = -200
		
	# Add the gravity.
	if not is_on_floor():
		velocity += get_gravity() * delta
		if die == false :
			$AnimatedSprite2D.play(\"jump\")
		if die == false and grabbing == true:
			$AnimatedSprite2D.play(\"jump grab\")

	# Handle jump.
	if Input.is_action_just_pressed(\"jump\") and is_on_floor() and die ==  false:
		velocity.y = JUMP_VELOCITY
		$jump.play()
	# Get the input direction and handle the movement/deceleration.
	# As good practice, you should replace UI actions with custom gameplay actions.
	var direction := Input.get_axis(\"move_left\", \"move_right\")
	if direction and die ==  false:
		velocity.x = direction * SPEED
		$AnimatedSprite2D.flip_h = velocity.x < 0
		if is_on_floor() and velocity.y == 0 and grabbing == false:
			$AnimatedSprite2D.play(\"walk\")
		if is_on_floor() and grabbing == true and velocity.y == 0:
			$AnimatedSprite2D.play(\"grab walk\")
		
	else:
		velocity.x = move_toward(velocity.x, 0, SPEED)
		if velocity.y == 0 and die == false:
			$AnimatedSprite2D.play(\"default\")
		if velocity.y == 0 and die == false and grabbing == true:
			$AnimatedSprite2D.play(\"deafult grab\")

	 
	if Input.is_action_just_pressed(\"grab\") and cangrab == true:
		grab = true

	if grab == true:
		grabbing = true
		
		
	#debug button
	if Input.is_action_pressed(\"debug\"):
		#die = true
		## sog popup
		get_node(\"../sog\").show()
		get_node(\"../sog\").play(\"sog\")
		get_node(\"../sog/sogvoice\").play()
		

		
		
	move_and_slide()
	var timer := Timer.new()
	add_child(timer)
	timer.wait_time = 0.03
	timer.one_shot = true
	timer.timeout.connect(_on_timer_timeout)
	
	
	
	#grabbing
	if  grabbing == true and not box == null:
		boxcol.disabled = true
		candie = false
		box.grabbed = true
		timer.start()
		canthrow = true
		holding = true
		box.gravity_scale = 0
		box.global_position = global_position + Vector2(13,-50)
		box.linear_velocity = velocity
		
		
		
	
		
		
func _on_timer_timeout() -> void:
	canthrow = true
	if holding == true and Input.is_action_just_pressed(\"grab\") and canthrow == true:
		throw()

func throw():
	var direction := Input.get_axis(\"move_left\", \"move_right\")
	boxcol.disabled = false
	candie = true 
	box.grabbed = false
	canthrow = false
	grabbing = false 
	holding = false 
	grab = false
	$throw.play()
	if  not box.linear_velocity.x == 0.0:
		box.gravity_scale = 0.803
		box.linear_velocity.x = direction * 500
		box.linear_velocity.y = -500
	if box.linear_velocity.x == 0:
		box.gravity_scale = 0.803
		box.linear_velocity.y = -650
	
func _on_sog_animation_finished() -> void:
	get_node(\"../sog\").hide()

pass



func _on_playerarea_area_shape_entered(area_rid: RID, area: Area2D, area_shape_index: int, local_shape_index: int) -> void:
	
	if area.is_in_group(\"grab\") and holding == false:
		box = area.get_parent()
		boxcol = box.get_node(\"boxcoll\")
		
		cangrab = true
	

 


func _on_playerarea_area_shape_exited(area_rid: RID, area: Area2D, area_shape_index: int, local_shape_index: int) -> void:
	cangrab = false
	grab = false
	pass # Replace with function body.




func _on_diearea_area_shape_entered(area_rid: RID, area: Area2D, area_shape_index: int, local_shape_index: int) -> void:
	if area.is_in_group(\"die\") and candie == true and dead == false:
		die = true
		$\"../diesound\".play()
	pass # Replace with function body.
"

[sub_resource type="AtlasTexture" id="AtlasTexture_gu47o"]
atlas = ExtResource("2_u3cyc")
region = Rect2(0, 480, 360, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_8hm71"]
atlas = ExtResource("2_u3cyc")
region = Rect2(0, 960, 360, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_223my"]
atlas = ExtResource("2_u3cyc")
region = Rect2(360, 960, 360, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_17rhs"]
atlas = ExtResource("2_u3cyc")
region = Rect2(360, 480, 360, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_8j1ou"]
atlas = ExtResource("2_u3cyc")
region = Rect2(720, 480, 360, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_o3hm7"]
atlas = ExtResource("2_u3cyc")
region = Rect2(1080, 480, 360, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_xpof7"]
atlas = ExtResource("2_u3cyc")
region = Rect2(1440, 480, 360, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_302uq"]
atlas = ExtResource("2_u3cyc")
region = Rect2(1800, 480, 360, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_u3cyc"]
atlas = ExtResource("2_u3cyc")
region = Rect2(720, 960, 360, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_1q4c1"]
atlas = ExtResource("2_u3cyc")
region = Rect2(1080, 960, 360, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_y2354"]
atlas = ExtResource("2_u3cyc")
region = Rect2(360, 0, 360, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_ni31j"]
atlas = ExtResource("2_u3cyc")
region = Rect2(720, 0, 360, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_xlvrw"]
atlas = ExtResource("2_u3cyc")
region = Rect2(1080, 0, 360, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_73fnb"]
atlas = ExtResource("2_u3cyc")
region = Rect2(1440, 0, 360, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_5juve"]
atlas = ExtResource("2_u3cyc")
region = Rect2(1800, 0, 360, 480)

[sub_resource type="SpriteFrames" id="SpriteFrames_xlvrw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gu47o")
}],
"loop": true,
"name": &"deafult grab",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_xlvrw")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 2.0,
"texture": SubResource("AtlasTexture_8hm71")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_223my")
}],
"loop": true,
"name": &"die",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_17rhs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8j1ou")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o3hm7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xpof7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_302uq")
}],
"loop": false,
"name": &"grab walk",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_u3cyc")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1q4c1")
}],
"loop": true,
"name": &"jump grab",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y2354")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ni31j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xlvrw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_73fnb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5juve")
}],
"loop": false,
"name": &"walk",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gu47o"]
size = Vector2(64, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3253y"]
size = Vector2(10.6666, 28.0702)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8hm71"]
size = Vector2(32, 64)

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_3253y"]
rough = true

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u3cyc"]
size = Vector2(14.5026, 2.20363)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y2354"]
size = Vector2(66, 576)

[node name="Node2D" type="Node2D"]
y_sort_enabled = true
script = SubResource("GDScript_8hm71")

[node name="diesound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("8_223my")

[node name="sog" type="AnimatedSprite2D" parent="."]
visible = false
position = Vector2(1031.25, 339.5)
scale = Vector2(0.273125, 0.278333)
sprite_frames = SubResource("SpriteFrames_akxrc")
animation = &"sog"
speed_scale = 2.0

[node name="sogvoice" type="AudioStreamPlayer2D" parent="sog"]
stream = ExtResource("7_akxrc")

[node name="player" type="CharacterBody2D" parent="." groups=["ent", "floor", "player"]]
position = Vector2(844, 512)
collision_layer = 7
collision_mask = 11
script = SubResource("GDScript_xlvrw")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="player"]
light_mask = 7
visibility_layer = 1023
position = Vector2(20, 32)
scale = Vector2(0.133333, 0.15)
sprite_frames = SubResource("SpriteFrames_xlvrw")
animation = &"walk"

[node name="playerarea" type="Area2D" parent="player"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="player/playerarea"]
position = Vector2(20, 40)
shape = SubResource("RectangleShape2D_gu47o")
debug_color = Color(0.29457, 0.629172, 7.70092e-07, 0.42)

[node name="CollisionShape2D" type="CollisionShape2D" parent="player"]
position = Vector2(20, 32)
scale = Vector2(3, 2.28)
shape = SubResource("RectangleShape2D_3253y")
script = ExtResource("8_73fnb")

[node name="jump" type="AudioStreamPlayer2D" parent="player"]
stream = ExtResource("11_17rhs")

[node name="theme1" type="AudioStreamPlayer2D" parent="player"]
stream = ExtResource("12_8j1ou")

[node name="diearea" type="Area2D" parent="player"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="player/diearea"]
position = Vector2(20, 32)
shape = SubResource("RectangleShape2D_8hm71")

[node name="throw" type="AudioStreamPlayer2D" parent="player"]
stream = ExtResource("14_17rhs")

[node name="Floor" type="StaticBody2D" parent="." groups=["floor"]]
position = Vector2(145, 527)
scale = Vector2(-79.4338, -31.9927)
collision_layer = 2
physics_material_override = SubResource("PhysicsMaterial_3253y")

[node name="Sprite2D" type="Sprite2D" parent="Floor"]
position = Vector2(-5.42591, -2.6256)
scale = Vector2(-0.00989267, -0.00202593)
texture = ExtResource("4_u3cyc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor"]
position = Vector2(-5.4259, -2.63341)
shape = SubResource("RectangleShape2D_u3cyc")

[node name="Walls" type="StaticBody2D" parent="."]
collision_layer = 2
collision_mask = 0

[node name="Sprite2D" type="Sprite2D" parent="Walls"]
position = Vector2(36.5403, 287.806)
rotation = -1.5687
scale = Vector2(0.19179, 0.0581068)
texture = ExtResource("5_m7jmp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls"]
position = Vector2(33, 288)
shape = SubResource("RectangleShape2D_y2354")

[node name="StaticBody2D" type="StaticBody2D" parent="Walls"]
collision_layer = 2
collision_mask = 0

[node name="Sprite2D" type="Sprite2D" parent="Walls/StaticBody2D"]
position = Vector2(1120.24, 288)
rotation = -1.5687
scale = Vector2(0.192135, 0.051972)
texture = ExtResource("5_m7jmp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/StaticBody2D"]
position = Vector2(1120, 288)
shape = SubResource("RectangleShape2D_y2354")

[node name="BG_1" type="Sprite2D" parent="Walls/StaticBody2D"]
show_behind_parent = true
light_mask = 0
visibility_layer = 512
position = Vector2(577, 288.188)
scale = Vector2(1.55319, 1.79883)
texture = ExtResource("15_8hm71")

[node name="Timer" type="Timer" parent="."]
wait_time = 5.0

[node name="bg" type="Node" parent="."]

[connection signal="animation_finished" from="sog" to="player" method="_on_sog_animation_finished"]
[connection signal="area_entered" from="player/playerarea" to="player" method="_on_playerarea_area_entered"]
[connection signal="area_shape_entered" from="player/playerarea" to="player" method="_on_playerarea_area_shape_entered"]
[connection signal="area_shape_exited" from="player/playerarea" to="player" method="_on_playerarea_area_shape_exited"]
[connection signal="body_entered" from="player/playerarea" to="player" method="_on_playerarea_body_entered"]
[connection signal="area_shape_entered" from="player/diearea" to="player" method="_on_diearea_area_shape_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
