[gd_scene load_steps=2 format=3 uid="uid://qu3hhfvv4utd"]

[ext_resource type="Script" uid="uid://7yjlg8xhg4vy" path="res://spawner.gd" id="1_yp5lu"]

[node name="spawner" type="Node2D"]
script = ExtResource("1_yp5lu")

[node name="Timer" type="Timer" parent="."]

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
